archive/UI/commanderscall.ui/commanderscall.ui/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="commanderscall.ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:Panorama>
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Infantry: 500" Margin="0 0 20 0"/>
                        <TextBlock Text="Merc-Infantry: 500"/>
                    </StackPanel>
                </Border>
                <maps:Map Name="BattleMap" Pitch="45" Grid.Row="1"/>
            </Grid>
                
        </phone:PanoramaItem>
    </phone:Panorama>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity=".5">
            <shell:ApplicationBarIconButton IconUri="/Assets/baseIcons/like.png" Text="Rate Us"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/customIcons/dogtag_white_trans.png" Text="Buy Tags"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/baseIcons/sync.png" Text="Find Me" Click="FindMeButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>